<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainActivity">
    <!--recycler view for displaying
    our Instagram posts-->
    <!--progressbar for displaying
    our loading indicator-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="85dp"
        android:orientation="vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button22"
        android:layout_width="220dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/navy_blue"
        android:text="Create Post"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />
</RelativeLayout>